<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #003366;
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        color: #666666;
        font-size: 18px;
        text-align: center;
      }
      input[type=submit] {
        background-color: #003366;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        margin-top: 20px;
        padding: 10px 20px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      input[type=submit]:hover {
        background-color: #1a75ff;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to our Boston Housing Value Predictor</h1>
    <p>Please click the button below to get started:</p>
    <form action="/predict" method="get">
      <input type="submit" value="Get Started">
    </form>
  </body>
</html>
